In [1]:
import numpy as np
import pandas as pd

In [2]:
col_names=['user_id','item_id','rating','timestamp']
df= pd.read_csv("u.data",sep='\t',names=col_names)
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [3]:
movie_title=pd.read_csv('Movie_Id_Titles')
movie_title.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [4]:
df=pd.merge(df,movie_title,on='item_id')
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [5]:
df.shape

(100000, 5)

In [6]:
df['user_id'].nunique()

943

In [7]:
df.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Marlene Dietrich: Shadow and Light (1996)     5.0
Prefontaine (1997)                            5.0
Santa with Muscles (1996)                     5.0
Star Kid (1997)                               5.0
Someone Else's America (1995)                 5.0
Name: rating, dtype: float64

In [8]:
df.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             583
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [9]:
ratings=pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [10]:
ratings['no.of ratings']=pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  no.of ratings
title
'Til There Was You (1997)  2.333333              9
1-900 (1994)               2.600000              5
101 Dalmatians (1996)      2.908257            109
12 Angry Men (1957)        4.344000            125
187 (1997)                 3.024390             41

In [11]:
import seaborn as sns
sns.jointplot(x='rating',y='no.of ratings',data=ratings,alpha=0.5)

In [12]:
moviemat=df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [13]:
ratings.sort_values('no.of ratings',ascending=False).head()

                             rating  no.of ratings
title
Star Wars (1977)           4.358491            583
Contact (1997)             3.803536            509
Fargo (1996)               4.155512            508
Return of the Jedi (1983)  4.007890            507
Liar Liar (1997)           3.156701            485

In [14]:
starwars_user_ratings=moviemat['Star Wars (1977)']
liarliar_user_ratings=moviemat['Liar Liar (1997)']

# starwars

In [15]:
starwars_user_ratings.head()

user_id
1    5.0
2    5.0
3    NaN
4    5.0
5    4.0
Name: Star Wars (1977), dtype: float64

In [16]:
similar_to_starwars=moviemat.corrwith(starwars_user_ratings)
similar_to_starwars.head()

C:\Users\KIIT\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\KIIT\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)    0.872872
1-900 (1994)                -0.645497
101 Dalmatians (1996)        0.211132
12 Angry Men (1957)          0.184289
187 (1997)                   0.027398
dtype: float64

In [17]:
similar_to_liarliar=moviemat.corrwith(liarliar_user_ratings)

In [18]:
corr_starwars=pd.DataFrame(similar_to_starwars,columns=['correlation'])
corr_starwars.dropna(inplace=True)                 # just naming
corr_starwars.head()

                           correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [19]:
corr_starwars.sort_values('correlation',ascending=False).head()

                     correlation
title
Hollow Reed (1996)           1.0
Commandments (1997)          1.0
Cosi (1996)                  1.0
No Escape (1994)             1.0
Stripes (1981)               1.0

In [20]:
corr_starwars=corr_starwars.join(ratings['no.of ratings'])
corr_starwars.head()

                           correlation  no.of ratings
title
'Til There Was You (1997)     0.872872              9
1-900 (1994)                 -0.645497              5
101 Dalmatians (1996)         0.211132            109
12 Angry Men (1957)           0.184289            125
187 (1997)                    0.027398             41

In [21]:
corr_starwars[corr_starwars['no.of ratings']>100].sort_values('correlation',ascending=False).head()

                                                    correlation  no.of ratings
title
Star Wars (1977)                                       1.000000            583
Empire Strikes Back, The (1980)                        0.747981            367
Return of the Jedi (1983)                              0.672556            507
Raiders of the Lost Ark (1981)                         0.536117            420
Austin Powers: International Man of Mystery (1997)     0.377433            130

# liar liar

In [22]:
corr_liarliar=pd.DataFrame(similar_to_liarliar,columns=['correlation'])
corr_liarliar.head()

                           correlation
title
'Til There Was You (1997)     0.118913
1-900 (1994)                       NaN
101 Dalmatians (1996)         0.469765
12 Angry Men (1957)           0.066272
187 (1997)                    0.175145

In [23]:
corr_liarliar.dropna(inplace=True)
corr_liarliar.head()

                             correlation
title
'Til There Was You (1997)       0.118913
101 Dalmatians (1996)           0.469765
12 Angry Men (1957)             0.066272
187 (1997)                      0.175145
2 Days in the Valley (1996)     0.040739

In [24]:
corr_liarliar=corr_liarliar.join(ratings['no.of ratings'])
corr_liarliar.head()

                             correlation  no.of ratings
title
'Til There Was You (1997)       0.118913              9
101 Dalmatians (1996)           0.469765            109
12 Angry Men (1957)             0.066272            125
187 (1997)                      0.175145             41
2 Days in the Valley (1996)     0.040739             93

In [25]:
corr_liarliar[corr_liarliar['no.of ratings']>100].sort_values('correlation',ascending=False).head()

                       correlation  no.of ratings
title
Liar Liar (1997)          1.000000            485
Batman Forever (1995)     0.516968            114
Mask, The (1994)          0.484650            129
Down Periscope (1996)     0.472681            101
Con Air (1997)            0.469828            137

# write the movie name

In [26]:
def rec ():
    
    similar_to_x=moviemat.corrwith(x_user_ratings)
    corr_x=pd.DataFrame(similar_to_x,columns=['correlation'])
    corr_x.dropna(inplace=True)
    corr_x=corr_x.join(ratings['no.of ratings'])
    return corr_x[corr_x['no.of ratings']>100].sort_values('correlation',ascending=False).head()

In [27]:
x_user_ratings=moviemat['Return of the Jedi (1983)']      #here
recommended_movies=rec()
recommended_movies.head()

                                           correlation  no.of ratings
title
Return of the Jedi (1983)                     1.000000            507
Empire Strikes Back, The (1980)               0.721229            367
Star Wars (1977)                              0.672556            583
Raiders of the Lost Ark (1981)                0.467391            420
Indiana Jones and the Last Crusade (1989)     0.422294            331